# Django Secret Key
SECRET_KEY=django-insecure-xxxx-change-me

# 開発用デバッグモード
DEBUG=True

# データベース設定
DB_NAME=django_stockSearch
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=
UNIX_SOCKET=/tmp/mysql.sock

